# ActiveAnnotationCompilerDependenciesTest

./: .gitignore  README.md  pom.xml
AACDT-dependency/: pom.xml
AACDT-dependency/src/main/java/com/blockwithme/AACDT/dependency/: Denpendency.xtend
AACDT-dependent/: pom.xml
AACDT-dependent/src/main/java/com/blockwithme/AACDT/dependent/: Dependent.xtend
AACDT-processor/: pom.xml
AACDT-processor/src/main/java/com/blockwithme/AACDT/processor/: Processor.xtend
